proto/auth/auth.proto

// Версия ProtoBuf
syntax = "proto3";

// Настройки для генерации Go кода.
option go_package = "rautaruukkipalich.auth_grpc.v1;auth_grpc_v1";

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc ChangeUsername (ChangeUsernameRequest) returns (ChangeUsernameResponse);
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc Me (MeRequest) returns (MeResponse);
};

// HELPERS

// Структура User
message User {
    int32 id = 1;
    string email = 2;
    string username = 3;
    // string createdAt = 3;
    // string lastPasswordChange = 4;
    // string lastUsernameChange = 5;
}

// Объект, который отправляется при вызове RPC-метода (ручки) Register.
message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

// Объект, который получаем при вызове RPC-метода (ручки) Register.
message RegisterResponse {
    bool success = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message ChangePasswordRequest {
    string token = 1;
    string newPassword = 2;
}

message ChangePasswordResponse {
    bool success = 1;
}

message ChangeUsernameRequest {
    string token = 1;
    string username = 2;
}

message ChangeUsernameResponse {
    bool success = 1;
}

message ResetPasswordRequest {
    string email = 1;
}

message ResetPasswordResponse {
    bool success = 1;
}

message MeRequest {
    string token = 1;
}

message MeResponse {
    User user = 1;
}